File: src/width.f
Real Function width(dmass)
  Save
  avmass = 0.938868
  pimass = 0.137265
  aux = 0.25*(dmass**2-avmass**2-pimass**2)**2 - (avmass*pimass)**2
  If (aux>0.) Then
     qavail = sqrt(aux/dmass**2)
  Else
     qavail = 1.E-06
  End If
  width = 0.47*qavail**3/(pimass**2*(1.+0.6*(qavail/pimass)**2))
  Return
End Function width

File: src/width.cpp
float width_(float const& dmass)
{
    float return_value = 0.f;

    
    float avmass = 0.938868f;
    float pimass = 0.137265f;
    float qavail = 0.f;

    float aux = 0.25f * pow2((pow2(dmass) - pow2(avmass) - pow2(pimass)))
                - pow2((avmass * pimass));
    if (aux > 0.f) {
        qavail = sqrt(aux / pow2(dmass));
    } else {
        qavail = 1.e-06f;
    }
    return_value = 0.47f * pow3(qavail)
                   / (pow2(pimass) * (1.f + 0.6f * pow2((qavail / pimass))));

    return return_value;
}
